# adzoner

api/: pom.xml
api/src/main/java/com/adzoner/api/: ApiApplication.java
api/src/main/java/com/adzoner/api/advice/: RestExceptionHandler.java
api/src/main/java/com/adzoner/api/config/: MessagingConfig.java  MvcConfig.java  SecurityConfig.java  UserPwdAuthenticationProvider.java
api/src/main/java/com/adzoner/api/constants/: SecurityConstants.java
api/src/main/java/com/adzoner/api/controller/: AdvertisementController.java  CategoryController.java  CountryController.java  DistrictController.java  EmailVerificationController.java  ProvinceController.java  RegisterController.java  SubscriptionController.java  TestController.java
api/src/main/java/com/adzoner/api/controller/next/: NextAdsTypeController.java  (+4 more)
api/src/main/java/com/adzoner/api/dto/: LoginDto.java  ReceiverDto.java  RegisterDto.java
api/src/main/java/com/adzoner/api/entity/: Advertisement.java  Country.java  District.java  DocumentType.java  Favourite.java  Province.java  Role.java  User.java
api/src/main/java/com/adzoner/api/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
api/src/main/java/com/adzoner/api/mail/: AdvertisementCreatedMail.java  ResetPassword.java  VerificationMail.java
api/src/main/java/com/adzoner/api/repository/: AdvertisementRepository.java  CountryRepository.java  DistrictRepository.java  DocumentTypeRepository.java  FavouriteRepository.java  ProvinceRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/com/adzoner/api/response/: ErrorResponse.java
api/src/main/java/com/adzoner/api/service/: AdminService.java  AdvertisementService.java  ClientService.java  CountryService.java  DistrictService.java  DocumentTypeService.java  ProvinceService.java  SendMailService.java  SubscriptionService.java  UserService.java
api/src/main/java/com/adzoner/api/utility/: MyUtilityClass.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api/src/test/java/com/adzoner/api/: ApiApplicationTests.java
sendmail/sendmail/: pom.xml
sendmail/sendmail/src/main/java/com/adzoner/sendmail/: SendmailApplication.java
sendmail/sendmail/src/main/java/com/adzoner/sendmail/config/: MessagingConfig.java
sendmail/sendmail/src/main/java/com/adzoner/sendmail/consumer/: SendMail.java
sendmail/sendmail/src/main/java/com/adzoner/sendmail/dto/: ReceiverDto.java
sendmail/sendmail/src/main/resources/: application-dev.properties  application-example.properties  application-prod.properties  application.properties
sendmail/sendmail/src/test/java/com/adzoner/sendmail/: SendmailApplicationTests.java
(+52 files in other folders)
