server.port=8091
#spring.jpa.show-sql=true
spring.app.name=Ad Zoner Dev
spring.datasource.url=jdbc:mysql://localhost:3306/adzoner_dev
spring.datasource.username=root
spring.datasource.password=S3mS2m@#
spring.app.url=http://localhost:8091/api
spring.app.dashboard_url=http://localhost:3000
spring.admin.email=admin@test.com
spring.upload.directory=/home/sabinks/adzoner/resources
spring.jackson.serialization.indent-output=true
