spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.main.log-startup-info=false
#spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev
#spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.repositories.enabled=false
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.user.ads.limit=10
