server.port=8091
spring.app.name=Ad Zoner
spring.datasource.url=jdbc:mysql://localhost:3306/adzoner_prod
spring.datasource.username=sabin
spring.datasource.password=Ha2pp3y@#3489
spring.app.url=https://adzoner.com/api
spring.app.dashboard_url=https://adzoner.com
spring.admin.email=info@adzoner.com
spring.upload.directory=/mnt/adzoner/resources

