spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=67d478026af3fe
spring.mail.password=50e098e12470eb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender=no-reply@adzoner.com