spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=372dbe4ee077d2f16860d8b1f7e8a014
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender=no-reply@adzoner.com

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=adzoner4@gmail.com
#spring.mail.password=mnqqajiohfffiaqp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.sender=no-reply@adzoner.com